# Az-204-Implement-secure-cloud-solutions

./: App_configuration.md  Azure_key_vault.md  Managed_identities.md  Microsoft_graph.md  pom.xml
.github/workflows/: master_web-app-key-vault-demo.yml
az-related/: create_key_vault.ps1  key_vault_operations.ps1
az-related/template/: key-vault-parameters.json  key-vault-template.json
src/main/java/com/georgeciachir/graphexample/: App.java  Graph.java  GraphToIana.java
src/main/java/com/georgeciachir/keyvaultexample/: AddSecretCommand.java  Az204KeyVaultExampleApplication.java  ClientConfiguration.java  ConfigController.java  KeyVaultController.java  SeecretsKeyVaultController.java
src/main/java/com/georgeciachir/keyvaultexample/controller/: CertificateKeyVaultController.java  ConfigController.java  KeysKeyVaultController.java  SecretsKeyVaultController.java
src/main/resources/: oAuth.properties
